COMPANY_NAME="Tomorrowfy GmbH"
SITE_NAME="Minimal Headless"

SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="***.myshopify.com"
NEXT_PUBLIC_APP_URL=""

SHOPIFY_CUSTOMER_ACCOUNT_AUTH_URL="https://shopify.com/authentication/***/oauth/authorize"
SHOPIFY_CUSTOMER_ACCOUNT_TOKEN_URL="https://shopify.com/authentication/***/oauth/token"
SHOPIFY_CUSTOMER_ACCOUNT_LOGOUT_URL="https://shopify.com/authentication/***/logout"
SHOPIFY_CUSTOMER_ACCOUNT_GRAPHQL_URL="https://eversubs-dev.myshopify.com/customer/api/2025-07/graphql"

SHOPIFY_CUSTOMER_ACCOUNT_CLIENT_ID=""
SHOPIFY_CUSTOMER_ACCOUNT_SCOPE="openid email customer-account-api:full"
SHOPIFY_CUSTOMER_ACCOUNT_API_VERSION="2025-01"

NEXT_PUBLIC_EVERSUBS_STOREFRONT_API_URL="https://storefront-api.eversubs.tomorrowfy.com"
EVERSUBS_MERCHANT_API_URL="https://merchant-api.eversubs.tomorrowfy.com"
EVERSUBS_MERCHANT_API_KEY=""